{
  "name": "tcgplayer-api",
  "version": "1.0.0",
  "description": "REST API wrapper for TCGplayer",
  "author": "https://github.com/deansasek",
  "type": "module",
  "main": "server.js",
  "exports": {
    ".": "./server.js"
  },
  "dependencies": {
    "@playwright/test": "^1.62.1"
  }
}
